.flex-try {
  display: flex;
  width: 500px;
  border: 1px solid whitesmoke;
  justify-content: space-evenly;
  div {
    // flex: 1 1 auto;
    flex-basis: 0;
    background: darkturquoise;
    border: 1px solid rebeccapurple;
  }
}

.grid-try {
  display: grid;
  border: 1px solid whitesmoke;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  > div {
    padding: 10px;
    background: darksalmon;
    border: 1px solid goldenrod;
    &:first-child {
      grid-column-start: 2; //
      grid-column-end: 3; // the same as grid-column: 2/3 or just grid-column-start: 2;
      grid-row-start: 2;
    }
  }
}
